TE_quantifier
=============

The `TE_quantifier` module facilitates the quantification of TE expression from unique mapping reads and organizes the generation of finalized TE matrix output files.

Functions
---------

.. function:: unique_TE_MTX(TE_mode, data_mode, sample_list_file, threads_num, bc_path_file=None)

    Quantifies TE expression from unique mapping reads.

    **Parameters:**

    - **TE_mode** : `<str>` exclusive or inclusive, represents whether to remove TE instances overlapping with genes
    - **data_mode** : `<str>` 10X or Smart_seq
    - **sample_list_file** : `<str>` path to file containing sample IDs
    - **threads_num** : `<int>`
    - **bc_path_file** (optional) : `<str>` only needed for 10X data; path to file containing matching barcodes list addresses of samples in sample list

.. function:: finalize_TE_MTX(data_mode, sample_list_file=None)

    Generates the finalized TE matrix output files.

    **Parameters:**

    - **data_mode** : `<str>` 10X or Smart_seq
    - **sample_list_file** (optional) : `<str>` only needed for 10X data; path to file containing sample IDs
